<!DOCTYPE html>
<html>
  <head>
    <title>Assignments</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }

      .header {
        background-color: #34495e;
        color: white;
        padding: 20px 0;
        text-align: center;
        font-size: 28px;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        max-width: 800px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: #fff;
        padding: 20px;
        margin-top: 20px;
      }

      .name-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      .left-container {
        flex: 1;
      }

      .right-container {
        flex: 1;
        text-align: right;
      }

      .name {
        font-size: 24px;
        font-weight: bold;
        color: #333;
      }

      .reg-no,
      .slot {
        font-size: 18px;
        margin-bottom: 10px;
        color: #555;
      }

      .avatar {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
      }

      .assignment-header {
        background-color: #3498db;
        color: white;
        padding: 10px;
        text-align: center;
        font-size: 22px;
        margin-top: 20px;
        border-radius: 5px;
        width: 100%;
      }

      .assignment-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 20px;
      }

      .assignment-card {
        flex-basis: calc(50% - 20px);
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 20px;
        background-color: #ecf0f1;
        margin: 10px;
        width: 100%;
      }

      .assignment-text {
        font-size: 18px;
        margin-bottom: 20px;
        color: #333;
      }

      .bold {
        font-weight: bold;
      }

      .btn {
        padding: 10px 20px;
        font-size: 18px;
        color: white;
        background-color: #3498db;
        text-align: center;
        display: inline-block;
        border-radius: 5px;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .btn:hover {
        background-color: #2980b9;
      }

      footer {
        background-color: #34495e;
        color: white;
        text-align: center;
        padding: 10px;
        font-size: 16px;
        border-radius: 0 0 10px 10px;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="header">WEB ASSIGNMENTS</div>

    <div class="container">
      <div class="name-container">
        <div class="left-container">
          <div class="name">Daggubati Raghasri Pranati</div><br>
          <div class="reg-no">
            Registration number: <span class="bold">21MIS7161</span>
          </div>
          <div class="slot">
            Slot: <span class="bold">F2+TF2</span>
          </div>
        </div>

        <div class="right-container">
          <img src="ragha.jpg" alt="my profile" class="avatar" />
        </div>
      </div>

      <div class="assignment-header">My Assignments</div>

      <div class="assignment-container">
        <div class="assignment-card">
          <div class="assignment-text">
            <span class="bold">Nav bar</span>
            <p>A basic navigation bar</p>
          </div>
          <a href="https://65219103b2459418a3c03906--imaginative-figolla-63adf3.netlify.app/" class="btn">Submit</a>
        </div>

        <div class="assignment-card">
          <div class="assignment-text">
            <span class="bold">Grid Layout-1</span>
            <p>A responsive grid layout</p>
          </div>
          <a href="https://652192ed8fddba1f05dad718--sparkling-cat-481344.netlify.app/" class="btn">Submit</a>
        </div>

        <div class="assignment-card">
          <div class="assignment-text">
            <span class="bold">Grid Layout-2</span>
            <p>A responsive grid layout</p>
          </div>
          <a href="https://652190d1d825851e20012dc7--lambent-zuccutto-cd88d9.netlify.app/" class="btn">Submit</a>
        </div>
        
        <div class="assignment-card">
          <div class="assignment-text">
            <span class="bold">Calculator</span>
            <p>A simple Calculator</p>
          </div>
          <a href="https://65218fee5f888915fd58426b--regal-chebakia-39a843.netlify.app/" class="btn">Submit</a>
        </div>

        <div class="assignment-card">
          <div class="assignment-text">
            <span class="bold">Clock</span>
            <p>A simple digital analog clock</p>
          </div>
          <a href="https://6521903747086d1bbe413d90--incomparable-marshmallow-02a82c.netlify.app/" class="btn">Submit</a>
        </div>

        <div class="assignment-card">
          <div class="assignment-text">
            <span class="bold">Slider</span>
            <p>Slider which moves with timer</p>
          </div>
          <a href="https://65218ec7fcd9761bcb2a09c3--heartfelt-pithivier-7254ae.netlify.app/" class="btn">Submit</a>
        </div>

        <div class="assignment-card">
          <div class="assignment-text">
            <span class="bold">DOM Assignment</span>
            <p>A space where elements can be added or deleted</p>
          </div>
          <a href="https://6521907f1e9f461cc9827961--resilient-truffle-437962.netlify.app/" class="btn">Submit</a>
        </div>

        <div class="assignment-card">
          <div class="assignment-text">
            <span class="bold">PHP-1</span>
          </div>
          <a href="https://mohan369.000webhostapp.com/" class="btn">Submit</a>
        </div>


        <div class="assignment-card">
          <div class="assignment-text">
            <span class="bold">PHP-2</span>
          </div>
          <a href="https://mywebphp2.000webhostapp.com/index.php" class="btn">Submit</a>
        </div>
        
        <div class="assignment-card">
          <div class="assignment-text">
            <span class="bold">FILE HANDLING</span>
            <p>An example for file handling</p>
          </div>
          <a href="https://illuminatesun.000webhostapp.com/" class="btn">Click here</a>
          <a href="https://illuminatesun.000webhostapp.com/credentials.txt" class="btn">Check the text path</a>
        </div>
        
        <div class="assignment-card">
          <div class="assignment-text">
            <span class="bold">Regex Checker</span>
            <p>Form should satisfy all the requirements</p>
          </div>
          <a href="https://mywebphp2.000webhostapp.com/index.php" class="btn">Submit</a>
        </div>
      </div>
    </div>
    <footer>
      <p>Email: pranati.21mis7161@vitapstudent.ac.in</p>
      <p>Contact: 9494502400</p>
    </footer>
  </body>
</html>
